# Sprint1

solar-energy-forecast/: .gitignore  README.md  pom.xml
solar-energy-forecast/models/: solar_model.model  solar_model.model.schema
solar-energy-forecast/src/main/java/com/energy/analysis/: SolarEnergyForecastApplication.java
solar-energy-forecast/src/main/java/com/energy/analysis/controller/: DashboardController.java  ForecastingRestController.java  SolarDataController.java
solar-energy-forecast/src/main/java/com/energy/analysis/model/: ApiWeatherData.java  DailyMetrics.java  ForecastData.java  ForecastModel.java  GenerationData.java  SolarInverter.java  SolarPlant.java  TrainingFeature.java  WeatherData.java  WeatherSensor.java
solar-energy-forecast/src/main/java/com/energy/analysis/repository/: ApiWeatherDataRepository.java  DailyMetricsRepository.java  ForecastDataRepository.java  ForecastModelRepository.java  GenerationDataRepository.java  SolarInverterRepository.java  SolarPlantRepository.java  TrainingFeatureRepository.java  WeatherDataRepository.java  WeatherSensorRepository.java
solar-energy-forecast/src/main/java/com/energy/analysis/service/: CsvDataLoader.java  DashboardService.java  PredictionService.java  WeatherApiService.java
solar-energy-forecast/src/main/resources/: application.yml
solar-energy-forecast/src/main/resources/templates/: dashboard.html
